spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=ensina
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

server.port=8081
