spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update

spring.application.name=order-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory-cb.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-cb.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory-cb.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory-cb.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory-cb.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory-cb.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory-cb.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory-cb.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory-cb.timeout-duration=3s

# Resilience4J Retry Properties
resilience4j.retry.instances.inventory-cb.max-attempts=3
resilience4j.retry.instances.inventory-cb.wait-duration=5s

# Zipkin Properties to trace
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:alanensina.orderservice.events.OrderPlacedEvent
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

